<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulario de Inicio de Sesión</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #e9ebee;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info-panel {
    background-color: #333333;
    padding: 20px;
    border-radius: 8px;
    color: #ffffff;
    margin-right: -50px; /* Ajusta según sea necesario para el solapamiento */
    z-index: 1; /* Asegura que este panel se muestre encima del otro */
  }
  button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  input[type="email"], input[type="password"] {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: calc(100% - 22px); /* Resta el padding y el borde */
  }
  .login-container h2 {
    margin-top: 0;
  }
  .info-panel h2 {
    margin-top: 0;
  }
</style>
</head>
<body>
  <header class="header"  style="background-color:    #049494; position: relative !important;">
    <a href="" class="logo" style="display: flex; justify-content: center; align-items: center;"><img src="./img/logoMascotaFeliz-.png" alt="" width="90"> Mascota Feliz</a>

    <input type="checkbox" id="check">
    <label for="check" class="icons">
        <box-icon name='menu' id="menu-icon" ></box-icon>
        <box-icon name='x' id="close-icon" ></box-icon>
    </label>

    <nav class="navbar">
    <a href="" style="--i:0;">Home</a>
    <a href="" style="--i:1;">Contactanos</a>
    <a href="" style="--i:2;">Sucursales</a>
    <a href="" style="--i:3;">Planes</a>
    <a href="" style="--i:4;">Productos</a>
    <a href="" style="--i:5;">Registrarme</a>
    <a href="" style="--i:6;">Iniciar Sesion</a>
    </nav>
  </header>
  <div class="info-panel">
    <h2>No tienes una cuenta?</h2>
    <p>Regístrate y únete a nuestra comunidad.</p>
    <button>Registrarse</button>
  </div>
  <div class="login-container">
    <h2>Iniciar Sesión</h2>
    <input type="email" placeholder="correo@gmail.com">
    <input type="password" placeholder="*******">
    <button type="button">FORGOT PASSWORD?</button>
    <button type="submit">LOG IN</button>
  </div>
</body>
</html>
