<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto</title>
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/hero1.css">
<link rel="stylesheet" href="./css/mision.css">
<link rel="stylesheet" href="./css/formContact.css">


<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


<script src="https://kit.fontawesome.com/b036b95ef5.js" crossorigin="anonymous"></script>


</head>
<body style="display: flex; flex-direction: column;">
  <header class="header"  style="background-color:    #049494; position: relative !important;">
    <a href="" class="logo" style="display: flex; justify-content: center; align-items: center;"><img src="./img/logoMascotaFeliz-.png" alt="" width="90"> Mascota Feliz</a>

    <input type="checkbox" id="check">
    <label for="check" class="icons">
        <box-icon name='menu' id="menu-icon" ></box-icon>
        <box-icon name='x' id="close-icon" ></box-icon>
    </label>

    <nav class="navbar">
    <a href="" style="--i:0;">Home</a>
    <a href="" style="--i:1;">Contactanos</a>
    <a href="" style="--i:2;">Sucursales</a>
    <a href="" style="--i:3;">Planes</a>
    <a href="" style="--i:4;">Productos</a>
    <a href="" style="--i:5;">Registrarme</a>
    <a href="" style="--i:6;">Iniciar Sesion</a>
    </nav>
  </header>

  <section style="background-color: white !important; display: flex; flex-direction: column; justify-content: center; align-items: center; padding-top: 50px;"><h2 style="color: #333;">Escribenos</h2>

    <p style="color: #333;">Pronto nos pondremos en contacto contigo</p></section>




    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #263238; /* color de fondo general */
        color: #ffffff;
        margin: 0;
        padding: 20px;
      }
      .table-header {
        background-color: #37474F; /* color de fondo del encabezado de la tabla */
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .table-row {
        background-color: #455A64; /* color de fondo de las filas */
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #607D8B; /* borde superior para separar las filas */
        text-align: center;
      }
      .table-header div, .table-row div {
        flex: 1;
        padding: 0 10px;
      }
      /* Estilos para la primera columna un poco más ancha */
      .table-header div:first-child, .table-row div:first-child {
        flex: 1.5;
      }
    </style>



<section style="background-color: white !important;">



  <div class="table-header">
    <div>Departamento</div>
    <div>Ciudad</div>
    <div>Dirección</div>
    <div>Teléfono</div>
  </div>
  <div class="table-row">
    <div>Putumayo</div>
    <div>Mocoa</div>
    <div>km 6 via puerto, Vereda el pepino</div>
    <div>3212345678</div>
  </div>




</section>




  <script>
    Swal.fire({
  title: '<strong>Bienvenido a mi página web</strong>',
  html:
    '<div style="display: flex;">' +
    '<div style="flex: 1; padding: 10px;">Aquí puedes poner tu texto de bienvenida o cualquier otro contenido que desees mostrar en la columna izquierda.</div>' +
    '<div style="flex: 1; padding: 10px;"><iframe src="https://maps.google.com/maps?q=TU_UBICACION&t=&z=13&ie=UTF8&iwloc=&output=embed" width="100%" height="150" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>' +
    '</div>',
  showCloseButton: true,
  focusConfirm: false,
  confirmButtonText:
    '<i class="fa fa-thumbs-up"></i> Genial!',
  confirmButtonAriaLabel: 'Genial!',
});

  </script>
  
  
</body>
</html>
